# ShardingDemo

./: README.md  pom.xml
src/main/java/com/zt/: Application.java
src/main/java/com/zt/config/: DataSourceConfig.java  Database0Config.java  Database1Config.java  DatabasePreciseShardingAlgorithmImpl.java  DatabaseShardingAlgorithm.java  TablePreciseShardingAlgorithmImpl.java  TableShardingAlgorithm.java
src/main/java/com/zt/entity/: Goods.java  IdsUser.java
src/main/java/com/zt/mapper/: GoodsMapper.java  IdsUserMapper.java
src/main/resources/: bootstrap.yml
src/main/resources/mapper/: GoodsMapper.xml  IdsUserMapper.xml
src/test/java/com/zt/test/: ServiceTest.java
